<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16dp">
<!-- Char and line count is only on related part, excluding import and data -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Below is the XML version using RecyclerView, it takes 2545 Char (Include space) and 61 line breaks"
        android:layout_marginBottom="@dimen/dimen_8dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
